# Production Environment Variables for www.karvaantours.com

# Backend API URL
VITE_API_BASE_URL=tour-backend-production-7311.up.railway.app

VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51SIqBzHLSBbCIp3xEXsLJHg5bBOizEv4qyuzXJgyNTfh4KSQqmWW7lVXXmU2J2Ihd3F2TcFi6Iy8eClkZhSbG6CT00aGxMDuUk
