# Backend API URL
# VITE_API_BASE_URL=http://localhost:5200
VITE_API_BASE_URL=https://tour-backend-eight.vercel.app

# Add your environment variables here
# Copy this file to .env.local and update the values
